## Interface: 90002
## Title: nameplateBuffs
## Version: 9.0.2
## Notes: Shows buffs/debuffs on nameplates
## Author: FlyNeko, collinstevens
## SavedVariables: nameplateBuffsDB

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\LibSharedMedia-3.0\lib.xml
libs\AceGUI-3.0-SharedMediaWidgets\widget.xml

localization.lua
locales\ruRU.lua
locales\deDE.lua
locales\zhTW.lua
locales\frFR.lua
locales\koKR.lua
locales\zhCN.lua

utils\fixBlizzard.lua
utils\spellID.lua

spellList.lua
nameplateBuffs.lua
options.lua
